# EmoteCmdComplex

./: .editorconfig  EmoteCmdComplex.sln  README.md
.github/workflows/: build.yml
EmoteCmdComplex/: .editorconfig  ChatPayload.cs  ChatUtils.cs  Configuration.cs  DalamudPackager.targets  EmoteCmdComplex.csproj  EmoteCmdComplex.json  EmoteCmdComplex.yaml  EmoteCmdComplex2.yaml  EmoteCmdComplexPlugin.cs  EmoteHandler.cs  ExecutableAction.cs  GameStateCache.cs  GlobalSuppressions.cs  Injections.cs  Plugin.cs  PluginUI.cs  Service.cs  Services.cs  SigHelper.cs  TickScheduler.cs  packages.lock.json
EmoteCmdComplex/ActionExecutor/: ExecutableAction.cs
EmoteCmdComplex/ActionExecutor/Strategies/: EmoteStrategy.cs
EmoteCmdComplex/Base/: Configuration.cs  Injections.cs
EmoteCmdComplex/Game/: GameStateCache.cs  SigHelper.cs  TickScheduler.cs
EmoteCmdComplex/Game/Structs/: ChatPayload.cs
EmoteCmdComplex/UI/: PluginUI.cs
EmoteCmdComplex/Utils/: ChatUtils.cs
