<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePluginPersonalRelease" AfterTargets="Build" Condition=" '$(Configuration)' == 'PersonalRelease' ">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                VersionComponents="3"
                MakeZip="false"/>
    </Target>
    <Target Name="PackagePluginRelease" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                VersionComponents="3"
                MakeZip="True" />
    </Target>
</Project>
