<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2.8</Version>
    <Company></Company>
    <Authors>Neko Boi Nick</Authors>
    <Description>
      This plugin adds a command so that you can have more complex custom emotes.
      Such as if you want to have one macro do an emote on a targeting and non-targeting basis.
    </Description>
    <PackageProjectUrl>https://github.com/thakyZ/EmoteCmdComplex</PackageProjectUrl>
    <Copyright></Copyright>
    <Title>Emote Command Complex</Title>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <PluginVersion>$(Version)</PluginVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release;Debug</Configurations>
    <Nullable>Enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <RootNamespace>NekoBoiNick.FFXIV.DalamudPlugin.$(Title.Replace(" ", "").Replace("Command", "Cmd"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>$(ProjectDir)bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>Prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyName>$(MSBuildProjectName)2</AssemblyName>
    <Optimize>False</Optimize>
    <OutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)\</OutputPath>
    <BaseOutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)\</BaseOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>Prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsCI)' == 'true'">
    <Dalamud>$(HOME)/dalamud</Dalamud>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.12" />
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)\Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="$(ProjectDir)$(MSBuildProjectName).yaml" CopyToOutputDirectory="Never" />
    <None Remove="$(ProjectDir)$(MSBuildProjectName)2.yaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Remove="$(ProjectDir)$(MSBuildProjectName).yaml" />
    <Content Include="$(ProjectDir)$(MSBuildProjectName)2.yaml" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="$(ProjectDir)images\" />
    <None Remove="$(ProjectDir)bin\**" />
    <Compile Remove="$(ProjectDir)bin\**" />
    <Content Include="$(SolutionDir)README.md" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir)LICENSE" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir).gitignore" CopyToOutputDirectory="Never" />
    <EditorConfigFiles Remove="$(SolutionDir).editorconfig" />
    <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="CleanOutDir" AfterTargets="Build">
    <ItemGroup>
      <DeleteAssemblies Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteAssemblies)" Importance="High" />
    <Delete Files="@(DeleteAssemblies)" />
    <Message Condition="Exists('$(TargetDir)ref\')" Text="Deleting '$(TargetDir)ref\'" Importance="High" />
    <RemoveDir Condition="Exists('$(TargetDir)ref\')" Directories="$(TargetDir)\ref\" />
  </Target>
</Project>
